server {
    listen 80;
    server_name sf.local;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        add_header              X-Cache-Status $upstream_cache_status;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HTTPS $https;
        proxy_set_header        Connection "";
        proxy_http_version      1.1;
        proxy_ignore_headers    Set-Cookie;
        proxy_ignore_headers    Cache-Control;
        proxy_intercept_errors  on;
        fastcgi_request_buffering off;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;

    location /.well-known/mercure {
        add_header              X-Cache-Status $upstream_cache_status;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HTTPS $https;
        proxy_set_header        Connection "";
        proxy_http_version      1.1;
        proxy_intercept_errors  on;
        fastcgi_request_buffering off;
        proxy_pass http://mercure:80;
    }
}
